# next-bff-demo

./: .gitignore  README.md  package-lock.json  package.json
backend/: SimpleApp.sln
backend/SimpleApp/: ApplicationAssemblyResolver.cs  Dockerfile  Program.cs  ProgramExtensions.cs  SimpleApp.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
backend/SimpleApp/Api/Base/Behaviors/: CommandValidationBehavior.cs
backend/SimpleApp/Api/Base/Extensions/: EndpointExtensions.cs  ResultExtensions.cs  ValidationError.cs
backend/SimpleApp/Api/Base/Middlewares/: IEndpointBuilder.cs
backend/SimpleApp/Api/Features/Users/: EndpointBuilder.cs
backend/SimpleApp/Api/Features/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserResponse.cs
backend/SimpleApp/Api/Features/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserResponse.cs
backend/SimpleApp/Api/Features/Users/Get/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserResponse.cs
backend/SimpleApp/Api/Features/Users/GetList/: GetUserListQuery.cs  GetUserListQueryHandler.cs  GetUserListResponse.cs
backend/SimpleApp/Api/Features/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  UpdateUserResponse.cs
backend/SimpleApp/Domain/Entities/Users/: User.cs
backend/SimpleApp/Persistence/Contexts/: DataContext.cs  ReadOnlyDataContext.cs
backend/SimpleApp/Persistence/Migrations/: 20240612083902_InitialCreate.Designer.cs  20240612083902_InitialCreate.cs  DataContextModelSnapshot.cs
backend/SimpleApp/Properties/: launchSettings.json
backend/SimpleApp/Shared/Constants/: GlobalConstants.cs
backend/SimpleApp/Shared/Extensions/: DependencyInjectionExtensions.cs  StringExtensions.cs  WebApplicationBuilderExtensions.cs
backend/SimpleApp/Shared/Messaging/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/SimpleApp/Shared/Providers/: OpenIdConnectCachingSecurityTokenProvider.cs
nextjs/: package-lock.json  package.json
nextjs/src/: middleware.ts
nextjs/src/app/: layout.tsx
nextjs/src/config/: auth.config.ts
nextjs/src/constants/: httpStatusCode.ts  path.ts
nextjs/src/layouts/: MainLayout.tsx
src/: middleware.ts
src/apis/: auth.api.ts  user.api.ts
src/app/: layout.tsx  page.tsx
src/config/: auth.config.ts
src/lib/: utils.ts
src/provider/: app.provider.tsx
src/services/: user.service.ts
src/types/: common.type.ts  user.type.ts
src/utils/: http.ts
(+44 files in other folders)
